<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/procon-splash-v1_0.png" />
         </image>
      </ImageView>
      <ProgressBar prefHeight="18.0" prefWidth="472.0" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="100.0" />
         </StackPane.margin>
      </ProgressBar>
   </children>
</StackPane>
