<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="meterparamsparentnode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1838.0" stylesheets="/resources/application_W.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasnetwork.calibration.conveyor.ConveyorDebugController">
   <children>
      <TabPane fx:id="tabPaneConveyor" layoutX="8.0" layoutY="7.0" prefHeight="865.0" prefWidth="1815.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tabPlcClientBayTest" text="PLC-Client-Bay Test">
              <content>
                <AnchorPane fx:id="plcClientBayTestChild" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="PLC-Server">
              <content>
                <AnchorPane fx:id="plcServerBayTestChild" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Serial devices">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="1887.0">
                     <children>
                        <GridPane layoutX="525.0" layoutY="6.0" prefHeight="222.0" prefWidth="428.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.199951171875" minWidth="10.0" prefWidth="103.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.80001220703124" minWidth="10.0" prefWidth="185.4" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="113.0" prefWidth="154.0" text="Terminal Id :">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cmbBxPosLoadedTerminalSelection" prefHeight="177.0" prefWidth="170.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbBxPosLoadedClusterSelection" onAction="#cmbBxPosLoadedClusterSelectionOnChange" prefHeight="133.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="cmbBxPosLoadedBaySelection" onAction="#cmbBxPosLoadedBaySelectionOnChange" prefHeight="106.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label alignment="CENTER_RIGHT" prefHeight="111.0" prefWidth="154.0" text="Cluster Name :" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="109.0" prefWidth="154.0" text="Bay Name :" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="104.0" prefWidth="154.0" text="Device Type :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cmbBxPosLoadedDeviceTypeSelection" onAction="#cmbBxPosLoadedDeviceTypeSelectionOnChange" prefHeight="114.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="622.0" layoutY="237.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnRefresh" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnRefreshOnClick" prefHeight="74.0" prefWidth="142.0" text="Fetch " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="6.0" prefHeight="350.0" prefWidth="506.0" text="Positions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tvLoadedPosition" layoutX="11.0" layoutY="4.0" prefHeight="290.0" prefWidth="483.0">
                                      <columns>
                                        <TableColumn fx:id="colLpSerialNo" prefWidth="75.0" text="S.No" />
                                        <TableColumn fx:id="colLpPositonNo" prefWidth="112.0" text="Position No" />
                                          <TableColumn fx:id="colLpSelect" prefWidth="88.0" text="Select" />
                                          <TableColumn fx:id="colLpCname" prefWidth="196.79998779296875" text="C-Name" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Basic Test">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="1145.0">
                     <children>
                        <TextArea fx:id="txtAreaResponseDisplay" layoutX="228.0" layoutY="465.0" prefHeight="146.0" prefWidth="478.0" />
                        <TitledPane animated="false" collapsible="false" layoutX="22.0" layoutY="23.0" prefHeight="411.0" prefWidth="1096.0" text="Meter Parameters" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="23.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="1150.0">
                                 <children>
                                    <GridPane layoutX="2.0" layoutY="24.6" prefHeight="357.0" prefWidth="1086.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="15.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.5999755859375" minWidth="10.0" prefWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="139.99999084472657" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="88.0000091552734" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="127.20001220703125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="96.80001220703122" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.79998779296875" minWidth="10.0" prefWidth="115.99995117187495" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="87.4000122070313" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.79998779296875" minWidth="10.0" prefWidth="133.79998779296875" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Comm Mode" />
                                          <ComboBox fx:id="cmbBoxCommMode" prefHeight="30.0" prefWidth="165.0" GridPane.columnIndex="1" />
                                          <Button fx:id="btnSendCommData" mnemonicParsing="false" onAction="#btnSendCommDataOnClick" prefHeight="30.0" prefWidth="112.0" text="Send" textAlignment="CENTER" GridPane.columnIndex="5" />
                                          <CheckBox fx:id="chkBxGreenLedData" mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="On" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Comm Mode" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Green Led" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Red Led" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Yellow Led" GridPane.rowIndex="4" />
                                          <CheckBox fx:id="chkBxRedLedData" mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="On" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="chkBxYellowLedData" mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="On" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <CheckBox fx:id="chkBxWriteGreenLed" mnemonicParsing="false" text="Yes" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="chkBxWriteRedLed" mnemonicParsing="false" text="Yes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="chkBxWriteYellowLed" mnemonicParsing="false" text="Yes" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Set Data" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="33.0" prefWidth="136.0" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="State Executor">
              <content>
                <AnchorPane fx:id="stateExecutorChild" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="State Planner">
               <content>
                  <AnchorPane fx:id="statePlannerChild" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Test State">
               <content>
                  <AnchorPane fx:id="statePlannerChild1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="27.0" layoutY="28.0" prefHeight="229.0" prefWidth="603.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="355.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.2000244140625" minWidth="0.0" prefWidth="88.80000000000001" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.39998779296877" minWidth="10.0" prefWidth="217.60000000000002" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox prefHeight="44.0" prefWidth="337.0" promptText="Select Bay Name....." GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="199.0" text="LOAD" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="199.0" text="RUN" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ComboBox prefHeight="44.0" prefWidth="337.0" promptText="Select State......" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pallet Viewer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="13.0" layoutY="9.0" prefHeight="958.0" prefWidth="1773.0" text="Pallets in each Bay">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="946.0" prefWidth="1470.0">
                                 <children>
                                    <GridPane layoutX="5.0" layoutY="7.0" prefHeight="725.0" prefWidth="1525.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Rejection Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="txtRejectionBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Functional Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtFTBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="HV Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtHVBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="5">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtWaitingBayPallet4" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="4">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Calibration Bay" textAlignment="CENTER" wrapText="true">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtCalibBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="IR Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtIRBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="6">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="186.0" prefWidth="126.0" text="Waiting">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtWaitingBayPallet3" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="7">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="186.0" prefWidth="126.0" text="Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtWaitingBayPallet2" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="8">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtWaitingBayPallet1" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="9">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtVerificBayPallet4" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="10">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="186.0" prefWidth="126.0" text="Verification">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtVerificBayPallet3" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="11">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="186.0" prefWidth="126.0" text="Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtVerificBayPallet2" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="12">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtVerificBayPallet1" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="9" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay1Pallet4" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="10" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="186.0" prefWidth="126.0" text="SCT NLT Test">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay1Pallet3" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="11" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="186.0" prefWidth="126.0" text="Bay 1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay1Pallet2" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="12" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay1Pallet1" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="9" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay2Pallet4" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="10" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="186.0" prefWidth="126.0" text="SCT NLT Test">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay2Pallet3" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="11" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="186.0" prefWidth="126.0" text="Bay 2">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay2Pallet2" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="12" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtSCTNLTBay2Pallet1" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Loading Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtLoadingBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Unloading Bay">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtUnloadingBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="186.0" prefWidth="126.0" text="Communication Bay" textAlignment="CENTER" wrapText="true">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="txtCommBayPallet" prefHeight="210.0" prefWidth="126.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabBayTest" text="Bay Test">
            <content>
              <AnchorPane fx:id="bayTestChild" minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="1920.0" />
            </content>
          </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
