<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="palletRoot" prefHeight="201.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasnetwork.calibration.conveyor.dashboard.PalletController">

<VBox spacing="5">

    <Text fx:id="palletName" fill="black" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-alignment: right;" text="Pallet Name" textAlignment="CENTER" wrappingWidth="220.0" />

    <AnchorPane prefHeight="170.0" prefWidth="218.0">
        <children>
            <Rectangle fill="#d1d1d100" height="160.0" layoutX="2.0" stroke="TRANSPARENT" width="218.0" />
            
            <!-- Top row -->
            <HBox alignment="CENTER" layoutX="8.0" layoutY="5.0" spacing="10">
                <!-- Position 1 -->
                <VBox alignment="CENTER" spacing="2">
                    <TextField fx:id="serial3" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                    <Text fx:id="errorCode3" style="-fx-font-size: 9px;" textAlignment="CENTER" wrappingWidth="59.200018882751465" />
                    <StackPane>
                        <Rectangle fx:id="meter3" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="3" />
                        </StackPane>
                    </StackPane>
                </VBox>

                <!-- Position 2 -->
                <VBox alignment="CENTER" spacing="2">
                    <TextField fx:id="serial2" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                    <Text fx:id="errorCode2" style="-fx-font-size: 9px;" text="" textAlignment="CENTER" wrappingWidth="61.59997844696045" />
                    <StackPane>
                        <Rectangle fx:id="meter2" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="2" />
                        </StackPane>
                    </StackPane>
                </VBox>

                <!-- Position 3 -->
                <VBox alignment="CENTER" spacing="2">
                    <TextField fx:id="serial1" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                    <Text fx:id="errorCode1" style="-fx-font-size: 9px;" text="" textAlignment="CENTER" wrappingWidth="60.7999906539917" />
                    <StackPane>
                        <Rectangle fx:id="meter1" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="1" />
                        </StackPane>
                    </StackPane>
                </VBox>
            </HBox>

            <!-- Bottom row -->
            <HBox alignment="CENTER" layoutX="8.0" layoutY="80.0" spacing="10">
                <!-- Position 4 -->
                <VBox alignment="CENTER" spacing="2">
                    <StackPane>
                        <Rectangle fx:id="meter4" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="4" />
                        </StackPane>
                    </StackPane>
                    <Text fx:id="errorCode4" style="-fx-font-size: 9px;" text="" textAlignment="CENTER" wrappingWidth="61.599982261657715" />
                    <TextField fx:id="serial4" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                </VBox>

                <!-- Position 5 -->
                <VBox alignment="CENTER" spacing="2">
                    <StackPane>
                        <Rectangle fx:id="meter5" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="5" />
                        </StackPane>
                    </StackPane>
                    <Text fx:id="errorCode5" style="-fx-font-size: 9px;" text="" textAlignment="CENTER" wrappingWidth="54.59997844696045" />
                    <TextField fx:id="serial5" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                </VBox>

                <!-- Position 6 -->
                <VBox alignment="CENTER" spacing="2">
                    <StackPane>
                        <Rectangle fx:id="meter6" fill="FORESTGREEN" height="30" stroke="black" width="60" />
                        <StackPane>
                            <Circle fill="white" radius="8" stroke="black" />
                            <Text text="6" />
                        </StackPane>
                    </StackPane>
                    <Text fx:id="errorCode6" style="-fx-font-size: 9px;" text="" textAlignment="CENTER" wrappingWidth="57.20007610321045" />
                    <TextField fx:id="serial6" alignment="CENTER" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                </VBox>
            </HBox>
            <GridPane layoutY="157.0" prefHeight="14.0" prefWidth="221.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="26.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
            
                            <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="178.0" progress="0.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
        </children>
    </AnchorPane>

</VBox>
</AnchorPane>
