<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="196.0" prefWidth="226.0" spacing="5" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasnetwork.calibration.conveyor.dashboard.PalletController">
     <Text fx:id="palletName" fill="black" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Pallet Name" textAlignment="CENTER" wrappingWidth="220.0000244140624" />
   <AnchorPane prefHeight="139.0" prefWidth="218.0">
      <children>
           <Rectangle fill="lightgray" height="130.0" layoutX="2.0" stroke="black" width="218.0" />
      
          <!-- Top row: serial above -->
          <HBox alignment="CENTER" layoutX="8.0" layoutY="5.0" spacing="10">
              <VBox alignment="CENTER" spacing="3">
                  <TextField fx:id="serial1" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                  <StackPane>
                      <Rectangle fx:id="meter1" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="1" />
                      </StackPane>
                  </StackPane>
              </VBox>
              <VBox alignment="CENTER" spacing="3">
                  <TextField fx:id="serial2" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                  <StackPane>
                      <Rectangle fx:id="meter2" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="2" />
                      </StackPane>
                  </StackPane>
              </VBox>
              <VBox alignment="CENTER" spacing="3">
                  <TextField fx:id="serial3" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
                  <StackPane>
                      <Rectangle fx:id="meter3" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="3" />
                      </StackPane>
                  </StackPane>
              </VBox>
          </HBox>
      
          <!-- Bottom row: serial below -->
          <HBox alignment="CENTER" layoutX="8.0" layoutY="66.0" spacing="10">
              <VBox alignment="CENTER" spacing="3">
                  <StackPane>
                      <Rectangle fx:id="meter4" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="4" />
                      </StackPane>
                  </StackPane>
                  <TextField fx:id="serial4" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
              </VBox>
              <VBox alignment="CENTER" spacing="3">
                  <StackPane>
                      <Rectangle fx:id="meter5" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="5" />
                      </StackPane>
                  </StackPane>
                  <TextField fx:id="serial5" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
              </VBox>
              <VBox alignment="CENTER" spacing="3">
                  <StackPane>
                      <Rectangle fx:id="meter6" fill="limegreen" height="30" stroke="black" width="60" />
                      <StackPane>
                          <Circle fill="white" radius="8" stroke="black" />
                          <Text text="6" />
                      </StackPane>
                  </StackPane>
                  <TextField fx:id="serial6" editable="false" maxWidth="60" promptText="Serial #" style="-fx-font-size: 10px;" />
              </VBox>
          </HBox>
      </children>

   </AnchorPane>
   <ProgressBar prefHeight="18.0" prefWidth="221.0" progress="0.0" />


</VBox>
